{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://flowgenix-backend.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://flowgenix-backend.onrender.com/api/$1"
    }
  ]
}
